INSERT INTO USUARIO (nome, dt_nascimento, endereco, telefone, email) VALUES
('Usuario A', '1990-06-15', 'Endereco 1', '(11) 91111-1111', 'usuario1@email.com'),
('Usuario B', '1988-12-30', 'Endereco 2', '(22) 92222-2222', 'usuario2@email.com'),
('Usuario C', '1995-03-25', 'Endereco 3', '(33) 93333-3333', 'usuario3@email.com'),
('Usuario D', '1983-08-10', 'Endereco 4', '(44) 94444-4444', 'usuario4@email.com'),
('Usuario E', '1975-11-20', 'Endereco 5', '(55) 95555-5555', 'usuario5@email.com');

INSERT INTO LIVRO (titulo, genero, dt_publicacao, status, autor, editora) VALUES
('Livro A', 'Ação', '2020-01-10', 'Disponível', 'Autor A', 'Editora A'),
('Livro B', 'Romance', '2018-05-15', 'Disponível', 'Autor B', 'Editora B'),
('Livro C', 'Ficção', '2019-07-20', 'Disponível', 'Autor C', 'Editora C'),
('Livro D', 'Aventura', '2015-11-30', 'Disponível', 'Autor D', 'Editora D'),
('Livro E', 'Mistério', '2022-03-25', 'Disponível', 'Autor E', 'Editora E');